{
  "dependencies": {
    "acebase-client": "^1.16.0",
    "acebase-server": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node stateserver.js",
    "DB": "node acebaseserver.js"
  }
}
