{
  "dependencies": {
    "aws-sdk": "^2.1206.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node index.js local",
    "server": "node stateserver.js local",
    "DB": "node acebaseserver.js"
  }
}
